<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADAPT</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Iceland&display=swap');
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      *{
        box-sizing: border-box;
        background-color:black;
      }    
      .cherry-bomb-one-regular {
        font-family: "Cherry Bomb One", system-ui;
        font-weight: 400;
        font-style: normal;
      }




      </style>
    
  </head>
  <body>
    <div id="root" ></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
